<% 
city_list =
Register.read_file("130001_evacuation_center.csv")
|> Enum.map(fn x -> x.city end)
|> Enum.uniq()

address_list = 
Register.read_file("130001_evacuation_center.csv")
|> Enum.map(fn x -> x.address end)

%>

<section class="phx-hero">
  <%= if @city do %>
  <h1><%= gettext "%{city}の避難場所一覧", city: @city %></h1>
  <p>マップの中心地：<%= @address %></p>
  <% else %>
  <h1><%= gettext "東京都の避難場所一覧" %></h1>
  <p>指定区市町村を選択するとリストも表示されます</p>
  <% end %>
</section>

<div>
<%= form_for @changeset, Routes.page_path(@conn, :index_by_city, @evacuations), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


<div class="row">
    <%= label f, :city, "指定区市町村" %>
    <%= if @city do %>
      <%= select f, :city, city_list, value: @city %>
    <% else %>
      <%= select f, :city, city_list, value: "千代田区" %>
    <% end %>
    <%= error_tag f, :city %>
    </div>

    <div>
        <%= submit "検索" %>
    </div>
</div>
<% end %>
</div>
<%# <%= render "city-form.html", evacuations: @evacuations, changeset: @changeset, action: Routes.page_path(@conn, :index, @evacuations) %>

<div>
<%= form_for @changeset, Routes.page_path(@conn, :index_by_address, @evacuations), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="row">
    <%= label f, :address, "住所" %>
    <%= if @address do %>
      <%= select f, :address, address_list, value: @address %>
    <% else %>
      <%= select f, :address, address_list%>
    <% end %>
    <%= error_tag f, :address %>
    </div>

    <div>
        <%= submit "住所検索" %>
    </div>
</div>

<% end %>
</div>
<div id="map" style="width: 70vw; height: 70vh;"></div>

<%= if @city do %>
<table style="width: 60vw;">
  <thead>
    <tr>
      <th>避難場所名称</th>
      <th>地方公共団体コード</th>
      <th>都道府県</th>
      <th>指定区市町村</th>
      <th>住所</th>
    </tr>
  </thead>
  <tbody>
<%= for evacuation <- @evacuations do %>
    <tr>
      <td><%= evacuation.name %></td>
      <td><%= evacuation.code %></td>
      <td><%= evacuation.prefecture %></td>
      <td><%= evacuation.city %></td>
      <td><%= evacuation.address %></td>
    </tr>
<% end %>
  </tbody>
</table>
<% end %>
<!--
<%= if @city do %>
  <script>
  var map = L.map('map').setView([<%= hd(@evacuations).lat %>, <%= hd(@evacuations).lng %>], 13);
  </script>
<% else %>
    <script>
    var map = L.map('map').setView([<%= hd(@evacuations).lat %>, <%= hd(@evacuations).lng %>], 10);
    </script>
<% end %>
-->

<%= cond do %>
  <% @address -> %>
    <script>
    var map = L.map('map').setView([<%= @point.lat %>, <%= @point.lng %>], 13);
    </script>
    
  <% @city -> %>
    <script>
    var map = L.map('map').setView([<%= hd(@evacuations).lat %>, <%= hd(@evacuations).lng %>], 13);
    </script>

  <% true -> %>
    <script>
    var map = L.map('map').setView([<%= hd(@evacuations).lat %>, <%= hd(@evacuations).lng %>], 10);
    </script>

<% end %>


<%= for evacuation <- @evacuations do %>
<script>
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
      }).addTo(map);

  L.marker([<%= evacuation.lat%>, <%= evacuation.lng%>]).addTo(map)
      .bindPopup("<%= evacuation.name %>", {closeOnClick: false, autoClose: false}).openPopup();
</script>
<% end %>
